[radon]

## cc properties
cc_min = B
cc_max = F
average = true
total_average = true
show_complexity = true
order = SCORE

## mi properties
mi_max = C
mi_min = A
multi = true
show_mi = true

## hal properties
function = true

## common properties
exclude = main4.py,places_id.py,Untitled.ipynb,Dash_SSINDEX.ipynb
ignore = old_mains
include_ipynb = false
ipynb_cells = false
